.dropdown-list{
	  width: 100%;
	  font-size: 22px;
	  position: relative;
	  height: 38px;
	  cursor: pointer;
	  z-index: 2;
	  color: #999999;
	  line-height: 38px;
	  border: 1px solid #dfdfdf;
	  -webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		text-indent: 10px;
	  text-align: left;
	.dropdown-list-arrow-down{

	}
	.btn-list{
		position: absolute;
		right: 0;
		top: 0;
		display: block;
		text-align: center;
		width: 39px;
		height: 100%;
		border-left: 1px solid #dfdfdf;
		text-align: center;
		.btn-img{
			background: url('../image/ddown-arrow.png') center center no-repeat;
			background-position: 0px 0px;
			width: 9px;
			height: 5px;
			display: block;
			margin: 0 auto;
			margin-top: 18px;
		}
	}
}
.dropdown-list.active-list{
	.btn-list{
		.btn-img{
			background-position: 0px -15px;
		}
	}
}
.dropdown-list-data{
	display: none;
	position: absolute;
	top: 40px;
	color: #777;
	background: #fff;
	width: 100%;
	padding: 0;
		z-index: 999;
		border-bottom: 1px solid #e9e9e9;
		border-left: 1px solid #e9e9e9;
		border-right: 1px solid #e9e9e9;
		 -webkit-border-radius: 0 0 10px 10px;
		-moz-border-radius: 0 0 10px 10px;
		border-radius: 0 0 10px 10px;
		.dropdown-list-data-inner{
		max-height: 200px;
			overflow: auto;
		list-style: none;
		margin: 0;
		padding: 0;
		li{
			border-bottom: 1px solid #e1e1e1;
			padding: 5px 0 5px 20px;
			font-size: 20px;
			cursor: pointer;
			height: auto;
			background-position: 0 0;
			text-align: left;
			.list-text{
				padding-left: 20px;
			}
		}
		li:first-child{
			padding: 5px 0 5px 20px;
		}
		li:last-child{
			padding: 5px 0 5px 20px;
			border-bottom: none;
		}
		li.active{
			.list-text{
				padding-left: 20px;
				background: url('../image/ddown-arrow.png') left center no-repeat;
				background-position: 0 -25px;
			}
		}
	}
}
.dropdown-list-data.ddDownDesktop{
	li:hover{
		background-color: #fbfbfb;
		position: relative;
	}
	li:last-child:hover{
		border-radius: 0 0 10px 10px;
	}
	li:hover:before{
		content: "";
		position: absolute;
		width: 3px;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #a0ba2a;
	}
	li:first-child:hover:before{
		content: "";
		position: absolute;
		width: 3px;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #a0ba2a;
	}
	li:last-child:hover:before{
		content: "";
		position: absolute;
		width: 1px;
		height: 30px;
		top: 0;
		left: 0;
		background-color: #a0ba2a;
		border-radius: 0 0 0 50%;
	    -webkit-border-radius: 0 0 0 50%;
	    -moz-border-radius: 0 0 0 50%;
	    border: 1px solid #a0ba2a;
	}
}